<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="horizontal"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/widget_add_expense_button"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:layout_marginEnd="4dp"
        android:text="@string/widget_add_expense_button"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/widget_button_expense" />

    <TextView
        android:id="@+id/widget_add_income_button"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:layout_marginStart="4dp"
        android:text="@string/widget_add_income_button"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/widget_button_income" />

</LinearLayout>
